<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Projects</title>
</head>
<body style="background-color: #282828;">
    <style>
        /* Common styles */
        body {
            font-family: Helvetica, sans-serif;
            margin: 0;
        }
        .navbar {
            background-color: #282828;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 25px;
        }
        .navbar a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        .navbar h1 {
            font-family: Inter;
            font-weight: 500;
            font-size: larger;
            position: absolute;
            top: 10px;
            left: 90px;
        }
        .nav-links {
            display: flex;
            gap: 50px;
        }
        .hamburger {
            display: none;
        }
        .mobile-menu {
            display: none;
        }
    
        /* Mobile styles */
        @media screen and (max-width: 768px) {
            .nav-links {
                display: none;
            }
            .hamburger {
                display: block;
                cursor: pointer;
            }
            .mobile-menu {
                display: none;
                position: relative;
                top: 10px;
                right: 0;
                background-color: #282828;
                width: 100%;
                text-align: center;
                padding: 20px;
            }
            .mobile-menu a {
                display: block;
                padding: 10px 0;
                text-decoration: none;
                color: white;
                padding-bottom: 50px;
            }
        }
    </style>
    <script>
        function toggleMobileMenu() {
            const mobileMenu = document.querySelector(".mobile-menu");
            mobileMenu.style.display = mobileMenu.style.display === "block" ? "none" : "block";
        }
    </script>

<div class="navbar">
    <a href="main.html"><img src="images/luklamedia 1.png" alt="Lukla Media" width="52px"></a>
    <a href="main.html"><h1>Lukla Media</h1></a>
    <div class="nav-links">
        <a href="main.html">Home</a>
        <a href="services.html">Services</a>
        <a href="projects.html">Projects</a>
        <a href="blogs.html">Blogs</a>
        <a href="about.html">About</a>
    </div>
    <div class="hamburger" onclick="toggleMobileMenu()">
        <span style="display: block; width: 25px; height: 3px; background-color: white; margin: 5px 0;"></span>
        <span style="display: block; width: 25px; height: 3px; background-color: white; margin: 5px 0;"></span>
        <span style="display: block; width: 25px; height: 3px; background-color: white; margin: 5px 0;"></span>
    </div>
</div>
<div class="mobile-menu">
    <a href="main.html">Home</a>
    <a href="services.html">Services</a>
    <a href="projects.html">Projects</a>
    <a href="blogs.html">Blogs</a>
    <a href="about.html">About</a>
</div>

<h1 style="padding-left: 30px; font-family: Inter; font-size: 47px; color: rgb(255, 255, 255); font-weight: 400;">
    See what kind of works you can expect from us. <br>
Browse our work -> </h1>
<div style="background-color:#3e3e3e; height: 2px; margin: auto; width: 98%; margin-top: 40px;"></div>
<div>
   <h3 style="padding-left: 30px; font-family: Inter; font-size: 35px; color: rgb(255, 255, 255); font-weight: 400;">Abs Mechial <span style="color:aliceblue; font-weight: 200;"> - Digital product design </span> </h3>
   <p style="width: 95%; padding-left: 30px; font-family: Inter; font-size: 20px; color:#FFFFFF; opacity: 80%; margin-top: -15px; ">
    We believe that good results come from close collaborations, joint ambitions and mutual respect. With a dedicated approach to each task at hand we use design to make a positive impact - for our customers around our shared surroundings.
</p>
<img src="images/pr1.png" alt="" style="padding-left: 30px; padding-right: 30px; width: 95.5%; margin-top:5px;">
</div>
<div>
    <h3 style="padding-left: 30px; font-family: Inter; font-size: 35px; color: rgb(255, 255, 255); font-weight: 400;">Pedro Nuno <span style="color:aliceblue; font-weight: 200;"> - Content design </span> </h3>
    <p style="width: 95%; padding-left: 30px; font-family: Inter; font-size: 20px; color:#FFFFFF; opacity: 80%; margin-top: -15px; ">
        Pedro is an Instagram Marketing Expert. He knows a lot about Instagram Marketing but Design was not the side of the business he would like to handle himself. So, he reached out to me. We analyzed his design and worked out areas that could be improved. We also gave him a quick session where we explained to him how we could make his content more attractive and valuable with design strategies.
 </p>
 <img src="images/pr2.png" alt="" style="padding-left: 30px; padding-right: 30px; width: 95.5%; margin-top:5px;">
 </div>
 <div>
    <h3 style="padding-left: 30px; font-family: Inter; font-size: 35px; color: rgb(255, 255, 255); font-weight: 400;">WealthX Chats <span style="color:aliceblue; font-weight: 200;"> - Content strategy & design </span> </h3>
    <p style="width: 95%; padding-left: 30px; font-family: Inter; font-size: 20px; color:#FFFFFF; opacity: 80%; margin-top: -15px; ">
        WealthX Chats is a startup founded by a university student. WealthX develops a chat automation bot with the help of Artificial Intelligence to improve business operations and customer service. We made a content strategy for his startup, and also made a social media visual branding. We helped him with all his initial social media marketing efforts. His agency now gets an average of 12 clients every month from social media.
 </p>
 <img src="images/pr3.png" alt="" style="padding-left: 30px; padding-right: 30px; width: 95.5%; margin-top:5px;">
 </div>

 <div class="contact-form" style="background-color: #282828; height: 400px;">
    <div class="contact-grid">
        <h1 style="font-family: Inter; font-size: 40px; color: white; font-weight: 400; padding-left: 25px; padding-top: 60px;">
            Come and work with us
        </h1>
        <p style="width: 80%; font-family: Inter; font-size: 20px; color:#AAAAAA; padding-left: 30px;">We help brands live on their customer’s mind. We work all over the world remotely, but our headquarter is based in Nepal.</p>
    </div>

    <div class="contact-grid"></div>
    <form style="font-family: Inter; font-size: 20px; padding-top:40px;">
        <label for="Name"></label>
        <input style="padding: 10px; width: 43%; font-family: Inter; color: #AAAAAA;  background-color: #3e3e3e; border: 0;" type="text" placeholder="Name"><br>
        <label for="Email"></label>
        <input style="margin-top: 10px; padding: 10px; width: 43%; font-family: Inter; color: #AAAAAA;  background-color: #3e3e3e; border: 0;" type="email" placeholder="Email address"><br>
        <label for="Subject"></label>
        <input style="margin-top: 10px; padding: 10px; width: 43%; font-family: Inter; color: #AAAAAA;  background-color: #3e3e3e; border: 0;" type="text" placeholder="Subject"><br>
        <label for="Budget"></label>
        <input style="margin-top: 10px; padding: 10px; margin-bottom: 5px; width: 43%; font-family: Inter; color: #888787;  background-color: #3e3e3e; border: 0;" type="number" placeholder="Budget"><br>
        <label for="Message"></label>
        <textarea style="padding: 10px; width: 43%; font-family: Inter; color: #AAAAAA; opacity: 50%; margin-top: 5px; background-color: #615f5f;" name="w3review" rows="4" cols="50">Message:</textarea>
    </form>
    <a href="submit.html"><button style="margin-top:7px; background-color:#ec6238; padding: 10px; border: 0; color: white; font-size: medium;">Submit</button></a>
</div>
<div style="background-color:#3e3e3e; height: 2px;"></div>
<div style="background-color: #282828; height: 40px;">
<p style="font-family: Inter; text-align: center; color: #AAAAAA; padding: 5px;">© 2023 Lukla Media. All Rights Reserved.</p></div>
</body>
</html>